<?xml version="1.0" encoding="UTF-8"?>

<!-- generated on 2021-12-30 16:50:07 by Eclipse SUMO GUI Version 1.10.0
-->

<configuration xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://sumo.dlr.de/xsd/sumoConfiguration.xsd">

    <input>
        <net-file value="/home/my/src/SUMOTutorials/Reroute_2/reroute.net.xml"/>
        <route-files value="/home/my/src/SUMOTutorials/Reroute_2/reroute.rou.xml"/>

    </input>
    
    
    <output>
    	<full-output value="/home/my/src/SUMOTutorials/Reroute_2/results.xml"/>
    </output>

</configuration>
