<?xml version="1.0" encoding="UTF-8"?>

<!-- generated on 2021-11-30 13:28:04 by Eclipse SUMO GUI Version 1.10.0
-->

<configuration xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://sumo.dlr.de/xsd/sumoConfiguration.xsd">

    <input>
        <net-file value="/home/my/src/SUMOTutorials/Intro/ramps.net.xml"/>
        <route-files value="/home/my/src/SUMOTutorials/Intro/ramps.rou.xml"/>
        <additional-files value="/home/my/src/SUMOTutorials/Intro/ramps.add.xml"/>
    </input>

</configuration>
